
mika_2.png
size: 218,218
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 124, 31
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 113, 155
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 113, 92
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 118
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 124, 6
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mike-body2
  rotate: true
  xy: 67, 14
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
mike-touying
  rotate: false
  xy: 2, 77
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 112, 78
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth-2
  rotate: false
  xy: 67, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 2, 5
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
