
monster12b.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
eye-01
  rotate: false
  xy: 192, 27
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye-02
  rotate: false
  xy: 229, 27
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye-03
  rotate: false
  xy: 363, 46
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye-04
  rotate: false
  xy: 397, 47
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eye-05
  rotate: false
  xy: 301, 32
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye-06
  rotate: false
  xy: 332, 32
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye-07
  rotate: false
  xy: 436, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye-08
  rotate: false
  xy: 423, 50
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
haie-02
  rotate: false
  xy: 97, 26
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hair-01
  rotate: false
  xy: 146, 24
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hand-01
  rotate: false
  xy: 266, 28
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mouth-01
  rotate: false
  xy: 97, 10
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
mouth-03
  rotate: false
  xy: 363, 35
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
