actor4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 242, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
ears01
  rotate: false
  xy: 336, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 501, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 78, 9
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 437, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 298, 88
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye05
  rotate: false
  xy: 171, 43
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eye06
  rotate: true
  xy: 44, 7
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
eye07
  rotate: true
  xy: 469, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye08
  rotate: false
  xy: 186, 43
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
foot01
  rotate: true
  xy: 367, 101
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 298, 58
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 171, 67
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
gun02
  rotate: false
  xy: 100, 43
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
gun03
  rotate: true
  xy: 100, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
gun04
  rotate: false
  xy: 404, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hand01
  rotate: true
  xy: 155, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 2, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 201, 54
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 229, 54
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
