
tutu_3.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 6
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 153, 58
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 118, 57
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 153, 23
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 118, 21
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
flower01
  rotate: true
  xy: 64, 2
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 126, 93
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 183, 59
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 113
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 118, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 112, 93
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tutu-body2
  rotate: false
  xy: 126, 147
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
tutu-touying
  rotate: false
  xy: 2, 75
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
