
monster2b.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2, 38
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 99
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 69, 39
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
eye-03
  rotate: true
  xy: 137, 117
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
eye-05
  rotate: true
  xy: 201, 186
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
eye-07
  rotate: false
  xy: 137, 97
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
hand-02
  rotate: true
  xy: 2, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 137, 182
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 220, 201
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
