
fire effects.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 395, 382
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 395, 350
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 377, 191
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 171, 240
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 109, 22
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 2, 291
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
fire02
  rotate: true
  xy: 377, 214
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 325, 51
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 218, 350
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 171, 37
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 218, 191
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 58
  size: 167, 231
  orig: 167, 231
  offset: 0, 0
  index: -1
