
monster03b.png
size: 303,303
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 91
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
ear01
  rotate: false
  xy: 231, 58
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 2, 206
  size: 187, 95
  orig: 187, 95
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 55, 5
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 105, 5
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 2, 5
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 273, 108
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
land01
  rotate: false
  xy: 155, 24
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leaf01
  rotate: false
  xy: 191, 197
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
leaf02
  rotate: false
  xy: 171, 100
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
leaf04
  rotate: false
  xy: 171, 54
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 2, 68
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 273, 141
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
tear01
  rotate: false
  xy: 120, 76
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
