
mika_4.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 70
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 125, 185
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 101, 73
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
light-arm
  rotate: false
  xy: 224, 220
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
mike-body2
  rotate: false
  xy: 78, 2
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
mike-touying
  rotate: false
  xy: 125, 144
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 125, 133
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth-2
  rotate: true
  xy: 220, 122
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 148, 79
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
