
ricky_4.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
aem-02
  rotate: false
  xy: 105, 74
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
arm-01
  rotate: false
  xy: 76, 10
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 108
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 142, 161
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
eye-02
  rotate: false
  xy: 2, 15
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
eye-03
  rotate: true
  xy: 112, 12
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 113
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
mouth-01
  rotate: false
  xy: 2, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth-02
  rotate: true
  xy: 208, 139
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 128, 7
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
ricky-body2
  rotate: false
  xy: 134, 55
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
ricky-touying
  rotate: false
  xy: 2, 74
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
