
mika.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 385, 72
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 113, 65
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 113, 2
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mike-body2
  rotate: false
  xy: 322, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
mike-touying
  rotate: false
  xy: 212, 87
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 284, 76
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth-2
  rotate: false
  xy: 212, 10
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 212, 22
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
