
tutu_2.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 125, 93
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 141, 27
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 141, 57
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 176, 27
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 176, 57
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 2, 28
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
flower02
  rotate: false
  xy: 75, 28
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hand01
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 112, 105
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 36, 18
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tutu-body2
  rotate: false
  xy: 125, 150
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
tutu-touying
  rotate: false
  xy: 2, 82
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
