
tutu_4.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 9
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 199, 129
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 198, 199
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye03
  rotate: false
  xy: 118, 13
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 199, 164
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 126, 112
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
flower02
  rotate: true
  xy: 64, 12
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 118, 48
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 159, 78
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 199, 116
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 64, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
tutu-body2
  rotate: false
  xy: 126, 166
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
tutu-touying
  rotate: false
  xy: 2, 78
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
