
huojian.png
size: 977,633
format: RGBA8888
filter: Linear,Linear
repeat: none
FFFFF1
  rotate: true
  xy: 804, 455
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
FFFFF2
  rotate: false
  xy: 447, 263
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
FFFFF3
  rotate: false
  xy: 790, 288
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
air1
  rotate: false
  xy: 267, 263
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
air2
  rotate: true
  xy: 619, 280
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 729, 213
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 768, 29
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 801, 97
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 793, 220
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 837, 28
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 696, 31
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 799, 154
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 577, 2
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 882, 219
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
faguang1
  rotate: false
  xy: 267, 434
  size: 271, 24
  orig: 271, 24
  offset: 0, 0
  index: -1
faguang2
  rotate: true
  xy: 267, 460
  size: 39, 434
  orig: 39, 434
  offset: 0, 0
  index: -1
faguang3
  rotate: false
  xy: 232, 3
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
ff1
  rotate: false
  xy: 619, 232
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
ff2
  rotate: false
  xy: 604, 116
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
ff3
  rotate: false
  xy: 473, 31
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
ff4
  rotate: false
  xy: 596, 59
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
ff5
  rotate: false
  xy: 705, 153
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
ff6
  rotate: false
  xy: 704, 97
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
ff7
  rotate: false
  xy: 876, 160
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
ff8
  rotate: false
  xy: 604, 173
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
ff9
  rotate: false
  xy: 881, 104
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 8
  size: 228, 136
  orig: 228, 136
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 390, 35
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
guang_03
  rotate: true
  xy: 217, 161
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
guang_04
  rotate: true
  xy: 363, 171
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 658, 507
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 505, 164
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 703, 472
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 2, 361
  size: 263, 270
  orig: 263, 270
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 146
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 473, 91
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 267, 501
  size: 389, 130
  orig: 389, 130
  offset: 0, 0
  index: -1
