
monster14.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 2, 2
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 319, 77
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
eye-02
  rotate: false
  xy: 319, 34
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
eye-03
  rotate: false
  xy: 416, 108
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
eye-04
  rotate: false
  xy: 127, 31
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
hair-01
  rotate: false
  xy: 2, 21
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
hair-02
  rotate: false
  xy: 416, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand-02
  rotate: true
  xy: 229, 39
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
hand-04
  rotate: false
  xy: 416, 60
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 48
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 464, 43
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
