
baby05.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 52
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 86, 88
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 80, 14
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 45, 10
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 176, 89
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 130, 98
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
hand03
  rotate: false
  xy: 212, 99
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 86, 52
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
