
monster9.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 13
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
eye-01
  rotate: false
  xy: 92, 80
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
eye-03
  rotate: false
  xy: 92, 54
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
eye-05
  rotate: false
  xy: 2, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eye-07
  rotate: true
  xy: 73, 30
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye-09
  rotate: false
  xy: 92, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 52
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
mouth-01
  rotate: true
  xy: 87, 32
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouth-02
  rotate: false
  xy: 33, 5
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
