
kaokao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 244, 23
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
eye-1
  rotate: false
  xy: 145, 71
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
eye-2
  rotate: false
  xy: 145, 14
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
eye-3
  rotate: true
  xy: 311, 12
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
kaokao-body2
  rotate: false
  xy: 353, 71
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
kaokao-touying
  rotate: false
  xy: 244, 86
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 426, 53
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth-1
  rotate: false
  xy: 489, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth-2
  rotate: false
  xy: 145, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 426, 81
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
